<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/purse"
        android:icon="@drawable/premium_icon_wallet_2211048"
        android:title="@string/under1" />
    <item
        android:id="@+id/catalog"
        android:icon="@drawable/free_icon_copy_3914097"
        android:title="@string/under2" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="@string/under3" />
    <item
        android:id="@+id/cards"
        android:icon="@drawable/credit_card"
        android:title="@string/under4" />
</menu>
